---
resources:
- name: movie-fun-cnc-source
  type: git
  source:
    uri: https://github.com/kriskrishna/platform-acceleration-movie-fun.git
    branch: spring-boot
- name: deploy-movie-fun-cnc
  type: cf
  source:
    api: api.run-02.haas-66.pez.pivotal.io
    username: {{cf-user}}
    password: {{cf-password}}
    organization: kkrishna-pal
    space: replatform
    skip_cert_check: true

jobs:
- name: deploy
  public: true
  plan:
  - get: movie-fun-cnc-source
    trigger: true
  - task: package
    file: movie-fun-cnc-source/ci/tasks/package.yml
  - put: deploy-movie-fun-cnc
    params:
      manifest: movie-fun-cnc-source/manifest.yml
      path: package-output/movie-fun.jar

- name: smoke_test
  public: true
  plan:
  - get: movie-fun-cnc-source
    trigger: true
    passed: [deploy]
  - task: smoke_test
    file: movie-fun-cnc-source/ci/tasks/smoke-test.yml
    params:
      ATTENDEE_SERVICE_URL: movie-fun-cnc.cfapps-02.haas-66.pez.pivotal.io

